//Bootstrap less files
@import "/lib/bootstrap/bootstrap.import.less";

/*
  General
*/
div#app-content {
  height: 100%;
}

div#content {
  height: 100%;
}

div.section-content {
  display: inline-block;
  height: 100%;
  width: 100%;
  padding: 0 0 0 300px;
}