@user-list-box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
@user-list-border: 1px solid rgba(0, 0, 0, 0.2);

div#content {
  .userlist-header {
    background-color: @chat-light;
    border-radius: 10px;
    box-shadow: @user-list-box-shadow;
    border: @user-list-border;

    h1 {
      font-size: 48px;
    }

    h3 {
      font-size: 36px;
    }
  }
}